proto/consumer_bot.proto

syntax = "proto3";
package consumer_bot;
import "common.proto";
option go_package = "github.com/nikhovas/diploma/go/lib/proto/consumer_bot";


message MessageDestination {
    string service = 1;
    int64 groupId = 2;
    int64 userId = 3;
}

message SimpleMessageInformation {
    MessageDestination messageDestination = 1;
    string text = 2;
}

message ReplyMessageInformation {
    MessageDestination messageDestination = 1;
    string text = 2;
    uint64 replyMessageId = 3;
}

enum BotActionEnum {
    ADD = 0;
    REMOVE = 1;
}

message BotsActionRequest {
    int64 groupId = 1;
    optional string token = 2;
}

service VkServer {
    rpc SendSimpleMessage(SimpleMessageInformation) returns (common.EmptyResponse) {}
    rpc SendReplyMessage(ReplyMessageInformation) returns (common.EmptyResponse) {}

    rpc AddBot(BotsActionRequest) returns (common.EmptyResponse) {}
    rpc RemoveBot(BotsActionRequest) returns (common.EmptyResponse) {}
}