proto/staff_bot.proto

syntax = "proto3";
package staff_bot;
import "common.proto";
option go_package = "github.com/nikhovas/diploma/go/lib/proto/staff_bot";


message NewQuestionRequest {
    string uuid = 1;
    int64 groupId = 2;
    string question = 3;
}

message NotifyBotStatusChangeTelegramRequest {
    string uuid = 1;
    int64 groupId = 2;
    bool enabled = 3;
}

message NotifyNewOrderRequest {
    string uuid = 1;
    int64 groupId = 2;
    common.Order order = 3;
}

service TelegramStaffBot {
    rpc SendNewQuestion(NewQuestionRequest) returns (common.EmptyResponse) {}
    rpc NotifyBotStatusTelegramChange(NotifyBotStatusChangeTelegramRequest) returns (common.EmptyResponse) {}
    rpc NotifyNewOrder(NotifyNewOrderRequest) returns (common.EmptyResponse) {}
}